{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N1DMOGB;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "ConnectionStringDePrueba",
    "redis": "iris-floor-lake-42425.db.redis.io:17392,password=sVjh1ooDHkZpSMLBx53eGFywB3r1Jncq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "AHSTENAKKSKDIIEUW455646Udw3345t445ttreSDER988HH784UYYEIuY682jHtGio399983kIOLJKJ23oeppOUHN87",
  "origenerPermitidos": [ "http://127.0.0.1:5500" ],
  "limitarPeticiones": {
    "peticionesPorDiaGratuito": 20
  }
}
